<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="divideYourPage.css"
		  type="text/css" 
		  rel="stylesheet">
		  
	<style>div.container {
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	background-color: #FFFFFF;
	text-align: center;
}

div.nav {
	width: 70%;
	height: 80px;
	margin: 2% 15%;
	/*float: left;*/
	padding-top: 2px;
	background-color: #cdd1c4;
}

div.header {
	width: 70%;
	height: 140px;
	margin: 2% 15%;
	/*float: left;*/
	padding-top: 2px;
	background-color: #658e9c;
}

div.side {
	/*display: block;*/
	width: 25%;
	height: 100px;
	margin: 2% 1% 2% 15%;
	float: left;
	/*clear: both;*/	
	background-color: #30323d;
	color: white;
}

/*div.main {
	width: 45%;
	height: 100px;
	margin: 2% 15%;
	float: right;
	background-color: #CFE2F3;

}*/

div.willItWork { 
	/*display: inline-block;*/
	width: 40%;
	height: 100px;
	margin: 2% 15% 2% 1%;
	float: right;
	/*clear: both;*/
	background-color: #4d5061;	
}

div.footer {	
	width: 70%;
	height: 200px;
	margin: 2% 15%;
	float: right;
	clear: both;
	background-color: #727072;

}


</style>

</head>
<body>
	<div class="container">
	
		<div class="nav">
			<p>navigation #cdd1c4</p>
		</div>

		<div class="header">
			<p>header #658e9c</p>
		</div> 

		<div class="side">
			<p>side #30323d<p>
		</div>

		<div class="willItWork">
			<p>Will it work? #4d5061</p>
		</div>

		<div class="footer">
			<p>footer #727072</p>
		</div>
	</div>

</body>
</html>